{
  "pages": [
    "pages/welcome/welcome",
    "pages/welcome/welcome-detail/welcome-detail",
    "pages/message/message",
    "pages/message/message-comment/message-comment",
    "pages/site/site",
    "pages/post/post",
    "pages/search/search",
    "pages/search/search_results/search_results",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WAV",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "white",
    "selectedColor": "#4A6141",
    "color": "#333",
    "backgroundColor": "#fff",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "images/icon/消息.png",
        "selectedIconPath": "images/icon/消息 (1).png"
      },
      {
        "pagePath": "pages/site/site",
        "text": "周边",
        "iconPath": "images/icon/定位.png",
        "selectedIconPath": "images/icon/定位 (1).png"
      },
      {
        "pagePath": "pages/post/post",
        "text": "",
        "iconPath": "images/icon/增加.png",
        "selectedIconPath": "images/icon/增加 (1).png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "查询",
        "iconPath": "images/icon/搜索.png",
        "selectedIconPath": "images/icon/搜索 (1).png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/icon/我的.png",
        "selectedIconPath": "images/icon/我的 (1).png"
      }
    ]
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}